/* ----------------------------------------------------------------

01. Fonts settings
02. Default styles
03. Sidebar styles
04. Content styles
05. Section styles
06. Slider styles
07. Heading styles
08. Navigation styles
09. Team styles
10. Services styles
11. Gallery styles
12. Blog & Post styles
13. Contact styles
14. Footer styles

------------------------------------------------------------------- */

/* ======= Preloader style ======= */
.preloader-bg,
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
    z-index: 999999;
}
#preloader {
    display: table;
    table-layout: fixed;
}
#preloader-status {
    display: table-cell;
    vertical-align: middle;
}
.preloader-position {
    position: relative;
    margin: 0 auto;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.loader {
    position: relative;
    width: 55px;
    height: 55px;
    left: 50%;
    top: auto;
    margin-left: -22px;
    margin-top: 1px;
    -webkit-animation: rotate 1s infinite linear;
    -moz-animation: rotate 1s infinite linear;
    -ms-animation: rotate 1s infinite linear;
    -o-animation: rotate 1s infinite linear;
    animation: rotate 1s infinite linear;
    border: 1px solid #ccc;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.loader span {
    position: absolute;
    width: 55px;
    height: 55px;
    top: -1px;
    left: -1px;
    border: 1px solid transparent;
    border-top: 1px solid #1b1b1b;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* *** 02. Default styles *** */

html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 400;
    color: #888;
    background-color: #fff;
}


/*** typography ***/


/* headings */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #101010;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    margin: 0 0 20px 0;
}


/* paragraph */

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: 0 0 20px;
    color: #888;
    font-weight: 400;
}


/* lists */

ul {
    list-style-type: none;
}


/* links */

a {
    color: #101010;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #101010;
    outline: none;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:focus {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

.mt-60 {
    margin-top: 60px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-60 {
    margin-bottom: 60px;
}

.small,
small {
    font-size: 80%;
}

b,
strong {
    color: #101010;
}

.bg-black {
    background-color: #1b1b1b;
}


/*** form element ***/


/* text field */

button,
input,
optgroup,
select,
textarea {
    font-family: 'Josefin Sans', sans-serif;
}

input[type="password"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
textarea:focus {
    outline: none;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="file"],
textarea {
    max-width: 100%;
    margin-bottom: 15px;
    border-color: #f7f7f7;
    padding: 10px 15px;
    height: auto;
    background-color: #f7f7f7;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 0 0 1px;
    border-style: solid;
    display: block;
    width: 100%;
    font-size: 15px;
    line-height: 1.5em;
    font-weight: 400 color: #fff;
    background-image: none;
    border-bottom: 1px solid #f7f7f7;
    color: #888;
}

input:focus,
textarea:focus {
    border-bottom-width: 2px;
    border-color: #ececec;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    text-shadow: none;
    padding: 10px 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-weight: 400;
    border: none;
    color: #ccc;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    background-color: #1b1b1b;
    margin-top: 15px;
    font-size: 16px;
    letter-spacing: 0px;
    border-radius: 30px;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover {
    background-color: #000;
    color: #fff;
}

select {
    padding: 10px;
    border-radius: 5px;
}

table,
th,
tr,
td {
    border: 1px solid #101010;
}

th,
tr,
td {
    padding: 10px;
}

input[type="radio"],
input[type="checkbox"] {
    display: inline;
}


/* Scrollbar  */

.annie-aside{

	scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}
.annie-aside::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}


/* Selection */

::-webkit-selection {
    color: #888;
    background: rgba(0, 0, 0, 0.1);
}

::-moz-selection {
    color: #888;
    background: rgba(0, 0, 0, 0.1);
}

::selection {
    color: #888;
    background: rgba(0, 0, 0, 0.1);
}

.container-fluid {
    padding-right: 30px;
    padding-left: 30px;
}


/* *** 03. Sidebar styles *** */

.annie-page {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.annie-aside {
    padding: 30px;
    width: 23%;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    overflow-y: scroll;
    z-index: 1001;
    background: #fff;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 1200px) {
    .annie-aside {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    .annie-aside {
        width: 270px;
        -moz-transform: translateX(-270px);
        -webkit-transform: translateX(-270px);
        -ms-transform: translateX(-270px);
        -o-transform: translateX(-270px);
        transform: translateX(-270px);
        padding-top: 4em;
    }
}

.annie-aside .annie-logo {
    text-align: center;
    margin-bottom: 60px;
    padding: 0 20px;
    display: block;
    width: 100%;
}

.annie-aside .annie-logo h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5em;
}

.annie-aside .annie-logo span {
    font-size: 12px;
    text-transform: uppercase;
    color: #888;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1em;
}

@media screen and (max-width: 768px) {
    .annie-aside .annie-logo {
        margin-bottom: 60px;
    }
    .annie-aside .annie-logo h1 {
        font-size: 24px;
    }
    .annie-aside .annie-logo span {
        font-size: 12px;
    }
}

.annie-aside .annie-logo a {
    display: inline-block;
    text-align: center;
    color: #101010;
}

.annie-aside .annie-logo a span {
    display: block;
    margin-top: 0px;
    text-align: center;
}


/* Menu */

.annie-aside .annie-main-menu,
.annie-aside .annie-main-menu ul,
.annie-aside .annie-main-menu ul li,
.annie-aside .annie-main-menu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.annie-aside .annie-main-menu {
    margin-bottom: 90px;
}

.annie-aside .annie-main-menu ul ul {
    display: none;
}

.annie-aside .annie-main-menu > ul > li > a {
    margin: 15px 0 0 0;
    padding: 0 0 12px 0;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    border-bottom: 1px solid #ececec;
    color: #888;
}

.annie-aside .annie-main-menu > ul > li > a:hover,
.annie-aside .annie-main-menu > ul > li.active > a,
.annie-aside .annie-main-menu > ul > li.open > a {
    color: #101010;
}

.annie-aside .annie-main-menu > ul > li.open > a {
    margin: 15px 0 0 0;
    padding: 0 0 12px 0;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: #101010;
    border-bottom: 1px solid #ececec;
}

.annie-aside .annie-main-menu > ul > li:last-child > a,
.annie-aside .annie-main-menu > ul > li.last > a {
    border-bottom: 1px solid #ececec;
}

.holder {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
}

.holder::after,
.holder::before {
    display: block;
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    right: 8px;
    z-index: 10;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.holder::after {
    top: 6px;
    border-top: 1px solid #888;
    border-left: 1px solid #888;
}

.annie-aside .annie-main-menu > ul > li > a:hover > span::after,
.annie-aside .annie-main-menu > ul > li.active > a > span::after,
.annie-aside .annie-main-menu > ul > li.open > a > span::after {
    border-color: #fff;
}

.holder::before {
    top: 6px;
    border-top: 1px solid #888;
    border-left: 1px solid #888;
}

.annie-aside .annie-main-menu ul ul li a {
    padding: 12px 0 12px 30px;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
    color: #888;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 2px;
    border-bottom: 1px solid #ececec;
}

.annie-aside .annie-main-menu ul ul li:hover > a,
.annie-aside .annie-main-menu ul ul li.open > a,
.annie-aside .annie-main-menu ul ul li.active > a {
     color: #101010;
}

.annie-aside .annie-main-menu ul ul ul li a {
    margin-left: 30px;
    padding-top: 12px;
}

.annie-aside .annie-main-menu > ul > li > ul > li:last-child > a,
.annie-aside .annie-main-menu > ul > li > ul > li.last > a {
   border-bottom: 1px solid #ececec;
}

.annie-aside .annie-main-menu > ul > li > ul > li.open:last-child > a,
.annie-aside .annie-main-menu > ul > li > ul > li.last.open > a {
    border-bottom: 1px solid #101010;
}

.annie-aside .annie-main-menu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
    border-bottom: 1px solid #101010;
}

.annie-aside .annie-main-menu ul ul li.annie-sub > a::after {
    display: block;
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    right: 8px;
    z-index: 10;
    top: 17px;
    border-top: 1px solid #888;
    border-left: 1px solid #888;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.annie-aside .annie-main-menu ul ul li.active > a::after,
.annie-aside .annie-main-menu ul ul li.open > a::after,
.annie-aside .annie-main-menu ul ul li > a:hover::after {
    border-color: #fff;
}

.annie-aside .annie-footer {
    position:relative;
    bottom: 30px;
    right: 0;
    left: 0;
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    color: #888;
    padding: 30px 0px;
}


/* footer */

.annie-footer p {
    margin-bottom: 0;
    color: #888;
    line-height: 1em;
}

.annie-footer a,
.annie-footer a i {
    color: #101010;
}

@media screen and (max-width: 768px) {
    .annie-aside .annie-footer {
        position: relative;
    }
}

.annie-aside .annie-footer span {
    display: block;
}

.annie-aside .annie-footer ul {
    display: inline-block;
    margin-bottom: 15px;
    padding: 0;
}

.annie-aside .annie-footer ul li {
    display: inline-block;
    margin-right: 5px;
    background-color: #ececec;
    width: 40px;
    height: 40px;
    line-height: 47px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3 ease-in-out;
}

.annie-aside .annie-footer ul li a {
    color: #101010;
    padding: 4px;
}

.annie-aside .annie-footer ul li a:hover,
.annie-aside .annie-footer ul li a:active,
.annie-aside .annie-footer ul li a:focus {
    text-decoration: none;
    outline: none;
    color: #101010;
}


/* *** 04. Content styles *** */

.annie-main {
    width: 77%;
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

@media screen and (max-width: 1200px) {
    .annie-main {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .annie-main {
        width: 100%;
    }
}

.annie-hero {
    background: #101010 url(../images/loader.gif) no-repeat center center;
    width: 100%;
    float: left;
    margin-bottom: 0;
    clear: both;
}

.annie-hero .btn {
    font-size: 24px;
}

.annie-hero .btn.btn-primary {
    padding: 15px 30px !important;
}


/* *** 05. Section styles *** */

.annie-blog,
.annie-post,
.annie-gallery,
.annie-teams,
.annie-about,
.annie-service,
.annie-contact,
.annie-homepage-about,
.annie-homepage-gallery {
    padding-top: 100px;
    padding-bottom: 0px;
    clear: both;
    width: 100%;
    display: block;
}

@media screen and (max-width: 768px) {
    .annie-blog,
    .annie-post,
    .annie-gallery,
    .annie-teams,
    .annie-about,
    .annie-service,
    .annie-contact,
    .annie-homepage-about,
    .annie-homepage-gallery {
        padding-top: 100px;
        padding-bottom: 0px;
    }
}


/* *** 06. Slider styles *** */

.annie-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0;
}

.annie-hero .flexslider .slides {
    position: relative;
    overflow: hidden;
}

.annie-hero .flexslider .slides li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: relative;
    min-height: 400px;
}

.annie-hero .flexslider .flex-control-nav {
    bottom: 20px;
    z-index: 1000;
    right: 20px;
    float: right;
    width: auto;
}

.annie-hero .flexslider .flex-control-nav li {
    display: none;
    margin-bottom: 6px;
}

.annie-hero .flexslider .flex-control-nav li a {
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 8px;
    height: 8px;
    cursor: pointer;
}

.annie-hero .flexslider .flex-control-nav li a.flex-active {
    cursor: pointer;
    background: #101010;
}

.annie-hero .flexslider .flex-direction-nav {
    display: none;
}

.annie-hero .flexslider .slider-text {
    display: table;
    opacity: 0;
    min-height: 500px;
    padding: 0;
    z-index: 9;
}

.annie-hero .flexslider .slider-text > .slider-text-inner {
    display: table-cell;
    vertical-align: middle;
    min-height: 700px;
    padding: 20px;
    position: relative;
}

.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner {
    position: relative;
    z-index: 1;
    bottom: 0px;
    left: 0;
    padding: 20px;
    background: transparent;
    text-align: center;
    width: 320px;
}

.annie-hero .flexslider .slider-text > .slider-text-inner .desc {
    position: absolute;
    bottom: 0px;
    left: 0;
    padding: 20px;
    background: transparent;
}


/*Border*/

.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-1,
.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-1:before,
.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-1:after,
.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-2:before,
.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-2:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    opacity: 0.5;
}

.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-1:before {
    border-top: 5px solid #fff;
    border-left: 5px solid #fff;
}

.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-1:after {
    top: auto;
    bottom: 0;
    border-bottom: 5px solid #fff;
    border-left: 5px solid #fff;
}

.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-2:before {
    left: auto;
    right: 0;
    border-top: 5px solid #fff;
    border-right: 5px solid #fff;
}

.annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner .frame-2:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
}

@media screen and (max-width: 768px) {
    .annie-hero .flexslider .slider-text > .slider-text-inner .frame-inner {
        width: 265px;
    }
    .annie-hero .flexslider .slider-text > .slider-text-inner {
        text-align: center;
    }
}

.annie-hero .flexslider .slider-text > .slider-text-inner h1,
.annie-hero .flexslider .slider-text > .slider-text-inner h1 {
    font-size: 40px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    margin: 0;
    line-height: 1.3em;
}

.annie-hero .flexslider .slider-text > .slider-text-inner h2,
.annie-hero .flexslider .slider-text > .slider-text-inner h2 {
    font-size: 16px;
    line-height: 1.3em;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    letter-spacing: 2px;
}

@media screen and (max-width: 768px) {
    .annie-hero .flexslider .slider-text > .slider-text-inner h1 {
        font-size: 36px;
    }
    .annie-hero .flexslider .slider-text > .slider-text-inner h2 {
        font-size: 11px;
    }
}

.annie-hero .flexslider .slider-text > .slider-text-inner .heading-section {
    font-size: 50px;
}

@media screen and (max-width: 768px) {
    .annie-hero .flexslider .slider-text > .slider-text-inner .heading-section {
        font-size: 30px;
    }
}

.annie-hero .flexslider .slider-text > .slider-text-inner p {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .annie-hero .flexslider .slider-text > .slider-text-inner .btn {
        width: 100%;
    }
}

body.offcanvas {
    overflow-x: hidden;
}

body.offcanvas .annie-aside {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    width: 270px;
    z-index: 999;
    position: fixed;
}

body.offcanvas .annie-main,
body.offcanvas .annie-nav-toggle {
    top: 0;
    -moz-transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px);
}


/* *** 07. Heading styles *** */

.annie-heading {
    color: #101010;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 30px;
}

.annie-heading span {
    display: block;
}

.annie-about-heading {
    color: #101010;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.annie-contact-heading {
    color: #101010;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
}


.annie-about-me {
    font-size: 20px;
    margin-bottom: 20px;
}

.annie-about-signature {
    width: 240px;
    height: auto;
}

.annie-post-heading {
    color: #101010;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 30px;
}

.annie-post-heading span {
    display: block;
}

.heading-meta {
    display: block;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #888;
    font-weight: 400;
    letter-spacing: 2px;
}

@media screen and (max-width: 768px) {
    .annie-post-heading {
        margin-bottom: 15px;
    }
}


/* *** 08. Navigation styles *** */

.annie-nav-toggle {
    cursor: pointer;
    text-decoration: none;
}

.annie-nav-toggle.active i::before,
.annie-nav-toggle.active i::after {
    background: #fff;
}

.annie-nav-toggle.dark.active i::before,
.annie-nav-toggle.dark.active i::after {
    background: #101010;
}

.annie-nav-toggle:hover,
.annie-nav-toggle:focus,
.annie-nav-toggle:active {
    outline: none;
    border-bottom: none !important;
}

.annie-nav-toggle i {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    width: 20px;
    height: 1px;
    color: #fff;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #fff;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    top: -2px;
}

.annie-nav-toggle i::before,
.annie-nav-toggle i::after {
    content: '';
    width: 20px;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.annie-nav-toggle.dark i {
    position: relative;
    color: #101010;
    background: #101010;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.annie-nav-toggle.dark i::before,
.annie-nav-toggle.dark i::after {
    background: #101010;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.annie-nav-toggle i::before {
    top: -7px;
}

.annie-nav-toggle i::after {
    bottom: -7px;
}

.annie-nav-toggle:hover i::before {
    top: -10px;
}

.annie-nav-toggle:hover i::after {
    bottom: -10px;
}

.annie-nav-toggle.active i {
    background: transparent;
}

.annie-nav-toggle.active i::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.annie-nav-toggle.active i::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

.annie-nav-toggle {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 9999;
    cursor: pointer;
    opacity: 1;
    visibility: hidden;
    padding: 12px 12px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background: #101010;
    margin: 15px 30px;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .annie-nav-toggle {
        opacity: 1;
        visibility: visible;
    }
}

.js .animate-box {
    opacity: 0;
}


/* *** 09. Team styles *** */

.annie-team {
    position: relative;
    margin-bottom: 30px;
}

.annie-team .desc {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.annie-team .desc .con {
    padding: 30px;
    display: block;
    position: relative;
}

.annie-team .desc .con .icon {
    position: absolute;
}

.annie-team .desc .con .icon span {
    display: inline;
    padding-right: 10px;
}

.annie-team .desc .con .icon i {
    font-size: 18px;
    color: #fff;
}

.annie-team .desc h3 {
    font-size: 20px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    margin-bottom: 0px;
}

.annie-team .desc h3 a {
    color: #fff;
}

.annie-team .desc span {
    display: block;
    color: #888;
    font-size: 14px;
    font-weight: 400;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
    margin-bottom: 15px;
}

.annie-team .desc span a {
    color: #101010;
}

.annie-team:hover .desc {
    opacity: 1;
}

.annie-team:hover .desc h3 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.annie-team:hover .desc span {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.annie-team-desc h2 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.annie-team-desc span {
    display: block;
    color: #666;
    font-size: 13px;
    margin-bottom: 15px;
}

.annie-team-desc span a {
    color: #666;
}

.annie-team-desc .icon span {
    display: inline;
    padding-right: 5px;
}

@media screen and (max-width:768px) {
    .annie-team .desc {
        opacity: 1;
        background: rgba(0, 0, 0, 0.4);
    }
    .annie-team .desc h3 {
        font-size: 24px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        color: #101010;
        font-weight: 700;
    }
    .annie-team .desc span {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        color: #fff;
    }
}


/* *** 10. Services styles *** */

.annie-services {
    position: relative;
    margin-bottom: 30px;
}

.annie-services .desc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    right: 0;
    /*    background: rgba(0, 0, 0, 0.7);*/
    opacity: 1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    height: auto;
    padding: 20px;
    transition: all 0.1s linear;
}

.annie-services .desc .con {
    padding: 0px;
    display: block;
    position: relative;
}

.annie-services .desc h3 {
    font-size: 20px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 5px;
}

.annie-services .desc h3 a {
    color: #fff;
}

.annie-services .desc span {
    display: block;
    color: #ccc;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 400;
    margin-bottom: 15px;
}

.annie-services .desc span a {
    color: #101010;
}

.annie-services .annie-icon {
    background: transparent;
    margin-bottom: 10px;
    color: #fff;
    font-size: 24px;
}

.annie-services:hover .desc {
    opacity: 1;
}

.annie-services:hover .desc h3 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.annie-services:hover .desc span {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.annie-services-desc h2 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.annie-services-desc span {
    display: block;
    color: #666;
    font-size: 13px;
    margin-bottom: 15px;
}

.annie-services-desc span a {
    color: #666;
}

@media screen and (max-width:768px) {
    .annie-services .desc {
        opacity: 1;
    }
    .annie-services .desc h3 {
        font-style: 28px;
        font-weight: 700;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        color: #fff
    }
    .annie-services .desc span {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}


/* *** 11. Gallery styles *** */

.annie-photos .annie-photo-item {
    position: relative;
    margin-bottom: 30px;
}

.annie-photos .annie-photo-item:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
}

.annie-photos .annie-photo-item .photo-text-more {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top: 30px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.annie-photos .annie-photo-item .photo-text-more .ti-search {
    color: #fff;
    font-size: 20px;
}

.annie-photos .annie-photo-item .photo-text-more .heading {
    font-size: 16px;
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
}

.annie-photos .annie-photo-item .photo-text-more .meta {
    color: #cccccc;
    text-transform: uppercase;
    font-size: 12px;
}

.annie-photos:not(.annie-photos-el) .annie-photo-item img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 300px;
}

@media (max-width: 575.98px) {
    .annie-photos:not(.annie-photos-el) .annie-photo-item img {
        height: 200px;
    }
}

.annie-photos .annie-photo-item:hover:after {
    opacity: 1;
    visibility: visible;
}

.annie-photos .annie-photo-item:hover .photo-text-more {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
}


/*** 12. Blog & Post styles ***/

.blog-entry {
    width: 100%;
    float: left;
    background: #f7f7f7;
    margin-bottom: 60px;
}

.blog-entry .desc {
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .blog-entry {
        margin-bottom: 45px;
    }
}

.blog-entry .blog-img {
    width: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

.blog-entry .blog-img img {
    position: relative;
    max-width: 100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.blog-entry .desc h3 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.5em;
    font-weight: 400;
}

.blog-entry .desc h3 a {
    color: #101010;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.blog-entry .desc span {
    display: block;
    margin-bottom: 0px;
    font-size: 13px;
    color: #888 !important;
}

.blog-entry .desc span small i {
    color: #888;
}

.blog-entry .desc .lead {
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
}

.blog-entry .desc .lead:hover {
    color: #fff;
}

.blog-entry:hover .blog-img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

/*** 12. Blog & Post styles ***/


.card {
    background: #f7f7f7;
    margin-bottom: 60px;
    border: none;
    border-radius: 0px;
}

.card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

.card-columns .card {
    margin-bottom: 60px;
}

.card .desc span {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    color: #999 !important;
}

.card .desc h3 a {
    color: #101010;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.card .card-img {
    width: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    border-radius: 0px;
}

.card .card-img img {
    position: relative;
    max-width: 100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.card:hover .card-img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}


@media screen and (max-width: 768px) {
    .card-columns .card {
    margin-bottom: 60px;
}
    
    .card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    }
}
/* Pagination */

.annie-pagination-wrap {
    padding: 0;
    margin: 0;
    text-align: center;
}

.annie-pagination-wrap li {
    display: inline-block;
    margin: 0 5px;
}

.annie-pagination-wrap li a {
    background: #ececec;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #888;
    font-weight: 400;
    border-radius: 50%;
}

.annie-pagination-wrap li a:hover {
    opacity: 1;
    text-decoration: none;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);
}

.annie-pagination-wrap li a.active {
    background-color: #1b1b1b;
    border: 1px solid #1b1b1b;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .annie-pagination-wrap {
        padding: 0 0 60px 0;
        margin: 0;
        text-align: center;
    }
}


/*Post Comment */

.comments-area {
    padding: 30px 0;
}

.comments-area .comments-title {
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.5em;
    font-weight: 700;
    color: #101010;
}

ol.comment-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

ol.comment-list li.comment {
    position: relative;
    padding: 0;
}

ol.comment-list li.comment .comment-body {
    position: relative;
    padding: 20px 30px 20px 90px;
    margin-left: 40px;
    color: #101010;
    position: relative;
}

ol.comment-list li.comment .comment-author {
    display: block;
    margin-bottom: 0px;
}

ol.comment-list li.comment .comment-author .avatar {
    position: absolute;
    top: 20px;
    left: -40px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background-color: #fff;
}

ol.comment-list li.comment .comment-author .name {
    display: inline-block;
    color: #101010;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 700;
    margin-bottom: 0;
}
ol.comment-list li.comment .comment-author .name a{
	color: #101010;
}
ol.comment-list li.comment .comment-author .says {
    display: none;
    color: #888;
    font-weight: 700;
}

ol.comment-list li.comment .comment-meta {
    color: #888;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 400
}

ol.comment-list li.comment .comment-meta a {
    color: #101010;
}

ol.comment-list li.comment .comment-meta:before,
ol.comment-list li.comment .reply a:before {
    font-family: "FontAwesome";
    font-size: 16px;
    vertical-align: top;
}

ol.comment-list li.comment p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    margin: 0 0 20px;
    color: #888;
}

ol.comment-list li.comment .reply a {
    position: absolute;
    top: 50px;
    right: 30px;
    margin-top: -5px;
    font-size: 13px;
    color: #888;
}

ol.comment-list li .children {
    list-style: none;
    margin-left: 80px;
}

ol.comment-list li .children li {
    padding: 0;
}

@media only screen and (max-width: 767px) {
    .comments-area .padding-30 {
        padding: 15px;
    }
    ol.comment-list li.comment .comment-body {
        margin-bottom: 30px;
        margin-left: 30px;
    }
    ol.comment-list li.comment .comment-author .avatar {
        left: -35px;
        height: 70px;
        width: 70px;
    }
    ol.comment-list li .children {
        margin-left: 20px;
    }
    ol.comment-list li.comment .reply a {
        position: static;
    }
}

@media only screen and (max-width: 480px) {
    ol.comment-list li.comment .comment-body {
        margin-left: 26px;
    }
    ol.comment-list li.comment .comment-author .avatar {
        left: -15px;
        top: 12px;
        width: 60px;
        height: 60px;
    }
    ol.comment-list li.comment .comment-body {
        padding-left: 55px;
    }
}


/* *** 13. Contact styles *** */

.annie-map-section {
    overflow: hidden;
    margin-bottom: 60px;
}

#annie-contactMap {
    width: 100%;
    height: 550px;
}

.annie-more-contact {
    background: #fafafa;
}


/* Form */

.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f7f7f7;
    border: none;
    border-bottom: 1px solid #f7f7f7;
    height: 54px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    font-weight: 400;
    padding: 10px 15px;
}

.form-control:active,
.form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f7f7f7;
    border-bottom: 2px solid #f7f7f7;
}

.btn-contact {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    line-height: 1.75;
    font-weight: 400;
    border-style: solid;
    color: #fff;
    letter-spacing: 1px;
    border-width: 0;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    background-color: #101010;
    margin-top: 10px;
    border-radius: 0;
}

#message {
    height: 130px;
    color: #888;
}


/* *** 14. Footer styles *** */

#annie-footer {
    padding: 60px;
    background: #101010;
}

#annie-footer a {
    color: #fff;
}

#annie-footer h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5em;
    color: #fff;
}

#annie-footer h1 span {
    font-size: 12px;
    text-transform: uppercase;
    color: #888;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.3em;
    display: block;
    margin-top: 0px;
    text-align: center;
}

#annie-footer .footer-logo {
    margin-bottom: 30px;
}

#annie-footer .footer-logo .img {
    width: 270px;
}

@media screen and (max-width: 768px) {
    #annie-footer {
        padding: 100px 30px 80px 30px;
        text-align: center;
    }
}

.annie-lead {
    font-size: 12px;
    line-height: 1.5em;
    color: #888;
    margin-bottom: 0;
}


/* social */

ul.social-network {
    display: inline-block;
    margin-bottom: 15px;
    padding: 0;
}

ul.social-network li {
    display: inline-block;
    margin-right: 5px;
    background-color: #222;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 2px;
    transition: all 0.3 ease-in-out;
}

.social-network li i {
    color: #fff;
}

@media screen and (max-width: 768px) {
    ul.social-network {
        display: inherit;
        text-align: center;
        float: none;
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .annie-services .desc span {
        display: none;
    }
}
.light-gap{    
	float: left;
    width: 100%;
}
.widget.blog-entry .desc h3{
	color: #101010;
}
.widget.widget-block ul li ul.children li:first-child, 
.widget.widget-block ul li ul.sub-menu li:first-child {
    border-top: 1px solid #ececec;
}

.widget ul li {
    border-top: 1px solid #ececec;
}

.widget.widget-block .tagcloud a {
    background: #f7f7f7;
    border: 1px solid #fff;
	color: #888;
}

.widget.widget-block .tagcloud a:hover {
    background: #101010;
    color: #fff;
    border-color: #101010;
}

.widget_search input[type="text"]{
   border-bottom: 1px solid #202020;
}
.widget_search input[type="text"]:active,
.widget_search input[type="text"]:focus{
   border-bottom: 2px solid #101010;
}

.pingback .name ,
.trackback .name,
.pingback .name  a,
.trackback .name a,
.pingback .name:hover,
.trackback .name:hover,
.pingback .name  a:hover,
.trackback .name a:hover{
color:#101010;
}

.annie-aside{

	scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}
.annie-aside::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

/*  add more style  */
/*  add more style  */
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.annie-more-trigger {
    width: 70px;
    height: 70px;
	background-color: #fff;
    border-radius: 35px;
    border: 2px solid #101010;
    margin: 0 auto;
    position: relative;
}
.annie-more-trigger:hover {
    background-color: #101010;
    border: 2px solid #101010;
}
.annie-more-trigger:hover .plus,
.annie-more-trigger:hover .plus:after {
    background: #fff;
}
.plus {
    width: 20px;
    height: 1px;
    background: #101010;
    position: absolute;
    top: 50%;
    left: 23px;
    margin: 0 auto;
}
.plus:after {
    content: ' ';
    width: 20px;
    height: 1px;
    background-color: #101010;
    position: absolute;
    top: 50%;
    left: 0;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -sand-transform: rotate(90deg);
}
/* ======= Pricing style ======= */
.price-box {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.price-box .price-box-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 90px 30px;
}
.price-box .price-box-inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.price-box .price-box-inner ul li {
    margin: 0;
    padding: 0;
    text-align: center
}
.price-box .price-box-inner ul li.pricing-title {
    position: relative;
    font-size: 17px;
    line-height: 1.75em;
    font-weight: 700;
}
.price-box .price-box-inner ul li.pricing-title .pricing-pt-title {
    color: #fff;
    display: block;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 30px;
}
.price-box .price-box-inner ul li.pricing-prices {
        position: relative;
    padding: 0 0 30px 0;
}
.price-box .price-box-inner ul li.pricing-prices .pricing-dolar {
    position: relative;
    bottom: 2px;
    color: #fff; 
    font-size: 17px;
    line-height: 1em;
    font-weight: 400;
}
.price-box .price-box-inner ul li.pricing-prices .pricing-price {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    left: -5px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}
.price-box .price-box-inner ul li.pricing-content {
    padding: 0;
    line-height: 2em;
    font-size: 15px;
    font-weight: 400;
    color: #999;
}
.footer_tag_line{
	color:#fff;
}
.annie-el-button:hover{
	color:#fff;
}

/* ======= Progress-wrap style ======= */
.progress-wrap {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  -webkit-box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
  box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; }
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }
.progress-wrap::after {
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  content: '\f077';
  text-align: center;
  line-height: 44px;
  font-size: 13px;
  font-weight: 900;
  color: #6c6d6d;
  left: 0;
  top: 0;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; }
.progress-wrap svg path {
  fill: none; 
}
.progress-wrap svg.progress-circle path {
  stroke: #6c6d6d;
  stroke-width: 4;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; }
.progress-wrap {
  -webkit-box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
  box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2); }
.progress-wrap::after {
  color: #6c6d6d; 
}
.progress-wrap svg.progress-circle path {
  stroke: #6c6d6d; 
}