@charset "utf-8";
/*--
  Add your style here
--*/ 
.annie-aside .annie-logo span {
   line-height: 1.5em;
}

.annie_full_width .vc_column_container>.vc_column-inner {
    padding-left: 0px;
    padding-right: 0px;
}

#annie-footer , 
.annie-homepage-about,
.container-fluid{
    float: left;
    width: 100%;
}
.post .desc span a{
    color: #999 !important;
}
.annie-pagination-wrap li a{
	line-height:45px;
}
.annie-con-class a{
    color: #999;
}

input[type="submit"], 
input[type="reset"], 
input[type="button"], 
button{
	outline:none;
	cursor:pointer;
}

.widget .desc{
	float:left;
	width:100%;
}
.widget.blog-entry .desc h3{
	text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
}
.widget.blog-entry{
	margin-bottom:40px;
}
.widget ul{
	padding:0px;
}

.widget ul li {
    padding: 5px 0;
    line-height: 32px;
    width: 100%;
    float: left;
}
.widget ul li:nth-child(1){
border-top:0px;
}

.widget.widget_recent_entries a {
    font-weight: 600;
	font-size: 15px;
    line-height: 1.5em;
    color: #999;
}
.name a,
.name a:hover {
color: #fff;
}

ol.comment-list li.comment .reply i.ti-back-left {
    position: absolute;
    top: 48px;
    right: 68px;
    font-size: 13px;
    color: #999;
}
#wp-comment-cookies-consent{
	margin-right:5px;
}

@media (max-width: 767px) {
ol.comment-list li.comment .reply i.ti-back-left {
    position: static!important;
}
}

.error-wrap.error-search-wrap input{
border: 1px solid #202020;
}

.error-wrap form #err_submit_btn {
    position: absolute;
    background: #292929;
    top: -15px;
    outline: none;
    border-radius: 0px;
    right: 0px;
    text-align: center;
    width: 100px;
    height: 43px;
    line-height: 33px;
    z-index: 2;
    color: #fff;
    border: none;
    cursor: pointer;
}
.error-wrap form {
    overflow: hidden;
    position: relative;
}
.annie-footer p{
font-size:80%;
}
#annie-footer p{
	font-size: 12px;
    line-height: 1.5em;
    color: #888;
    margin-bottom: 0;
}
textarea{
max-height:130px;
}
.wpcf7-form br{display:none;}
.widget ul ul.children {
    padding: 0px;
    padding-left: 0px;
}



.widget ul ul.children li {
    padding-bottom: 0px;
}

.widget ul ul.children > li > a::before , .widget ul ul.sub-menu > li > a::before{
    font-weight: normal;
    content: "- " counters(submenu, "- ", none);
    counter-increment: submenu;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
}

.widget ul.children, .widget ul.sub-menu {
    display: block!important;
    float: left;
    width: 100%;
    counter-reset: submenu;
}

.widget li:nth-last-child(1){padding-bottom:0px;}
.holder{
	cursor:pointer;
}
.blog-entry .blog-img img{
	display:block;
	margin: 0 auto;
}
.image-content img{
	display:block;
	margin: 0 auto;
	margin-bottom:30px;
}
.widget.widget-block .tagcloud a {
    margin: 0 5px 5px 0px;
    float: left;
    display: inline-block;
    padding: 9px 12px;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    text-decoration: none;
    font-size: 12px!important;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

/*
*** Theme Check Unit Test
*/
.blog-entry .sticky .desc h3 a {
    color: #b50707;
}
.blog-entry .sticky .desc .lead {
    color: #b50707;
}	
img.wp-image-907 {
    height: auto;
	width: 100%;
}
table thead:first-child tr:first-child th,
table tbody:first-child tr:first-child th,
table tbody:first-child tr:first-child td {
    border-top: 0
}
table th,
table td {
    padding: 8px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    vertical-align: top;
    text-align: left;
    line-height: 18px;
}
table {
    margin: 0px 0 0px;
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: separate;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
table th, table td {
    padding: 8px;
    vertical-align: top;
    border: 1px solid #ddd!important;
    text-align: left;
    line-height: 18px;
}
pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.428571429;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	border-radius: 4px;
	float:left; width:100%;
}
dl {
    margin-top: 0;
    margin-bottom: 20px;
}
dt {
    font-weight: 700;
}
iframe{width:100%;}
embed{width:100%;}
.post ul.post-meta,
.wrapper-content ul.post-tags,
ul.post-categories
{
display: block;
list-style-type: none;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}
.wp-image-967{width:100%; height:895px;}
label.screen-reader-text { display: none;}
.widget select{width:100%; height: 45px;}
.widget img{width:100%;}
.widget img.wp-smiley{width:auto;}
.widget_rss img{width:auto;}
.widget table{width:100%; text-align:center;}
.widget .size-large {
    height: auto;
}

.post-password-form label{ color: transparent; float: left;}
.page-links {
    width: 100%;
    float: left;
    margin-top: 5px;
    margin-bottom: 10px;
}
.page-links a, 
.page-links span 
{
	float: left;
}

.page-links > span, 
.blog-entry .desc .page-links span ,
.post-details-url a
{
    color: #ffffff!important;
	line-height: 25px;
	background-color: rgba(38, 35, 40, 0.7);
    border-color: rgba(38, 35, 40, 0.7);
    padding: 8px 17px 5px 17px;
    margin-right: 5px;
}
.post-details-url span.current
{
    color: #ffffff!important;
    background-color: rgba(144, 144, 144, 0.7);
    border-color: rgba(38, 35, 40, 0.7);
    padding: 8px 17px 5px 17px;
    margin-right: 5px;
}
.page-links a:hover {
    color: #ffffff;
    background-color: rgba(144, 144, 144, 0.7);
}
.page-content ul, .annie-post ul{
list-style:disc;
}
@media only screen and  (max-width: 1100px) {
ol.comment-list li .children{
    margin-left: 0px;
	padding-left:0px;
}
ol.comment-list li.comment .comment-author .avatar {
    
    top: 35px;
    left: -40px;
    width: 80px;
    height: 80px;
   
}
}

.post-password-form  input[type="submit"]{
	margin-top: 24px;
    margin-left: 10px;
}

.pingback .reply ,
.trackback .reply{
    display: none;
}

.pingback .name ,
.trackback .name{
    display: inline-block;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 700;
    margin-bottom: 0;
}

.pingback .comment-body ,
.trackback .comment-body{
	position: relative;
    padding: 20px 30px 20px 0px;
    margin-left: 0px;
    color: #999;
    position: relative;
}

.pingback p ,
.trackback p{
	font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    margin: 0 0 20px;
   }
.pingback .comment-meta,
.trackback .comment-meta{
	margin-bottom: 15px;
    font-size: 12px;
    font-weight: 400;
}
.hidden{
	display:none;
}

/* =======  toTop  ======= */
.totop {
    height: 9px;
    opacity: 0;
    position: fixed;
    right: -60px;
    width: 45px;
    z-index: 999;
    display: block;
    top: 85%;
    background-repeat: no-repeat;
    background-position: center 15px;
    background-color: #202020;
    font-size: 10px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 28px 0 21px 0;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.totop-vissible {
    right: 10px;
    opacity: 1;
}
.totop:before {
    position: absolute;
    content: "\e66b";
    top: 10px;
    left: 50%;
    margin-left: -6px;
    font-size: 14px;
    display: inline-block;
    font-family: "themify";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
}
.totop:hover {
    color: #fff;
}
.totop:focus {
    color: #fff;
}
.annie-aside .annie-logo h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5em;
}

#annie-footer h2 span {
    font-size: 12px;
    text-transform: uppercase;
    color: #999;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.3em;
    display: block;
    margin-top: 0px;
    text-align: center;
}

#annie-footer h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5em;
    color: #fff;
}
section.wpb-content-wrapper{
	padding:0px;
	background:transparent;
}
.elementor-editor-active .animate-box{
	opacity:1;
}
.elementor-widget-annie-sec-title .annie-heading{
	margin-bottom:10px;
}
.elementor-widget-annie-text-block p:nth-last-child(1){
	margin-bottom:0px;
}
.elementor-widget-container{
	min-height:1px;
}

.elementor-editor-active .annie-hero .flexslider .slider-text{
	opacity:1;
}

.elementor-widget-annie-banner-slider .overlay,
.elementor-widget-annie-portfolio .overlay,
.elementor-widget-annie-pricing .overlay,
.elementor-widget-annie-banner-image .overlay {
    background: rgba(0,0,0,.6);
}
.elementor-widget-annie-banner-slider .overlay,
.elementor-widget-annie-portfolio .overlay,
.elementor-widget-annie-pricing .overlay,
.elementor-widget-annie-banner-image .overlay{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.annie-more-wrapper {
    margin: 30px auto;
}

.position-re-order{
	padding-bottom:125%;
}
.position-re-order .cd-pt-ab {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.position-re-order .cd-pt-ab img {
    display: block;
    width: 100%;
    height: 100%!important;
    object-fit: cover;
}

.annie-el-button{
	text-shadow: none;
    padding: 10px 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-weight: 400;
    border: none;
    color: #999;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    background-color: #1b1b1b;
    margin-top: 10px;
    font-size: 16px;
    letter-spacing: 0px;
    border-radius: 30px;
}
.annie-el-button:focus{
	box-shadow:none;
}
.annie-el-button:hover{
	background-color:#000;
}
.price-box .price-box-inner ul{
	position:relative;
	z-index:1;
}
.elementor-widget-annie-sec-title .annie-contact-heading{
	margin-bottom:0px;
}

/* ======= Page Banner Header style ======= */
.banner-header {
    height: 60vh;
}
.banner-header.full-height{
    min-height: 100vh;
    background-position: center;
}
.banner-header h1 {
    font-size: 40px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    margin: 0;
    line-height: 1.3em;
}
.banner-header h2 {
    font-size: 16px;
    line-height: 1.3em;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    letter-spacing: 2px;
}
.position-relative {
  position: relative !important;
}
/* border frame */
.banner-header .frame-inner {
    position: relative;
    z-index: 1;
    bottom: 0px;
    left: 0;
    padding: 20px;
    background: transparent;
    text-align: center;
    width: 320px;
}
.banner-header .frame-inner .frame-1,
.banner-header .frame-inner .frame-2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.banner-header .frame-inner .frame-1:before,
.banner-header .frame-inner .frame-1:after,
.banner-header .frame-inner .frame-2:before,
.banner-header .frame-inner .frame-2:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    opacity: 0.5;
}
.banner-header .frame-inner .frame-1:before {
    border-top: 5px solid #fff;
    border-left: 5px solid #fff;
}
.banner-header .frame-inner .frame-1:after {
    top: auto;
    bottom: 0;
    border-bottom: 5px solid #fff;
    border-left: 5px solid #fff;
}
.banner-header .frame-inner .frame-2:before {
    left: auto;
    right: 0;
    border-top: 5px solid #fff;
    border-right: 5px solid #fff;
}
.banner-header .frame-inner .frame-2:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
}
@media screen and (max-width: 768px) {
    .banner-header .frame-inner {
        width: 265px;
    }
    .banner-header h1 {
        font-size: 32px;
    }
    .banner-header h2 {
            font-size: 11px;
    }
}

.bg-black {
    background-color: #1b1b1b;
}


.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
	z-index:9;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
.v-bottom {
    position: absolute;
    width: 100%;
    bottom: 5%;
    left: 0;
    -webkit-transform: translate(0%, -5%);
    transform: translate(0%, -5%);
}
.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-fixed {
    background-attachment: fixed;
}

/* =======  Video Background  ======= */
.video-fullscreen-wrap {
  height: 100vh;
  overflow: hidden;
}
.video-fullscreen-video {
    height: 100%;
}
.video-fullscreen-wrap video {
  width: 100vw;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.video-fullscreen-wrap .video-fullscreen-inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
    
}
.video-lauch-wrapper {
  border: none;
  background: none;
  width: 100%;
  padding: 0;
}
.video-fullscreen-wrap .overlay {
/*  background-image: linear-gradient(to bottom right, #000000, #000000);*/
  opacity: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  text-align: center; 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 4;
}

.video-fullscreen-wrap .caption h1 {
    font-size: 40px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    margin: 0;
    line-height: 1.3em;
}
.video-fullscreen-wrap .caption h2 {
    font-size: 16px;
    line-height: 1.3em;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    letter-spacing: 2px;
}

.position-relative {
  position: relative !important;
}
/* border frame */
.video-fullscreen-wrap .frame-inner {
    position: relative;
    z-index: 1;
    bottom: 0px;
    left: 0;
    padding: 20px;
    background: transparent;
    text-align: center;
    width: 320px;
}
.video-fullscreen-wrap .frame-inner .frame-1,
.video-fullscreen-wrap .frame-inner .frame-2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video-fullscreen-wrap .frame-inner .frame-1:before,
.video-fullscreen-wrap .frame-inner .frame-1:after,
.video-fullscreen-wrap .frame-inner .frame-2:before,
.video-fullscreen-wrap .frame-inner .frame-2:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    opacity: 0.5;
}
.video-fullscreen-wrap .frame-inner .frame-1:before {
    border-top: 5px solid #fff;
    border-left: 5px solid #fff;
}
.video-fullscreen-wrap .frame-inner .frame-1:after {
    top: auto;
    bottom: 0;
    border-bottom: 5px solid #fff;
    border-left: 5px solid #fff;
}
.video-fullscreen-wrap .frame-inner .frame-2:before {
    left: auto;
    right: 0;
    border-top: 5px solid #fff;
    border-right: 5px solid #fff;
}
.video-fullscreen-wrap .frame-inner .frame-2:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
}
@media screen and (max-width: 768px) {
   .video-fullscreen-wrap .frame-inner {
        width: 265px;
    }
    .video-fullscreen-wrap .caption h1 {
        font-size: 32px;
    }
    
    .video-fullscreen-wrap .caption h2 {
            font-size: 11px;
    }
}

.annie-gallery-el p {
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    height: 100%;
    width: 100%;
    padding: 20px;
    transition: all 0.1s linear;
    color: #fff;
}
.annie-gallery-el p span {
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.annie-gallery-el p span:hover {
    color: #999;
}
.annie-gallery-el, .annie-gallery-el a{
	position:relative;
	float:left;
}
.en-blog-img{
	width:100%;
}
.annie-services .annie-icon svg{
	fill:#fff;
	width:24px;
	height:auto;
}
.annie-team .desc .con .icon svg {
    width: 18px;
	height:auto;
    fill: #fff;
}